#
# To use this file as "manager configuration file"
#  - please change this filename to "manager.cfg",
#  - or use "-config" option.
#

#manager configfile
NodeName      = manager-bl1a
StarsServer   = localhost
StarsPort     = 6057
StarsKey      = manager-bl1a.key
StarsInterval = 500

Logging       = no
Logdir        = d:\

#UseKill      = KILL
#UseKill      = STOP
UseKill       = yes
MasterNode    = term1 spman-bl1a manager-cntrl

#AutoRestart   = yes
AutoRestart   = no
AutoRun       = syslogger

### syslogger
Dev:syslogger         = perl syslogger -dir d:\
Dev:syslogger:Dir     = d:\CVSROOT\stars\syslogger
Dev:syslogger:AutoRestart = yes
Dev:syslogger:AutoRestart:CheckInterval = 10000
