<html>
<head>
<title>STARS Windows form client.</title>
</head>
<body>

<h2>STARS Windows Form Client</h2>
<p>
Please create STARS keyword file first, and copy it to directory of STARS server.
</p>
<ol>
<li>Execute &quot;$safeprojectname$\documents_and_utilities\setup.bat&quot;. (&quot;$safeprojectname$.key&quot; will be created and copied into local directories automatically.)
<li>Copy &quot;$safeprojectname$.key&quot; into &quot;takaserv-lib&quot; of STARS server.
</ol>

</body>
</html>
