#!C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\perlsvc.exe
Clean: 
Cwd: C:/Users/kosuge/cvs-wb/stars/kernel
Date: 2008-12-11 23:30:03
Debug: 
Dependent: 
Dyndll: 
Exe: takaserv.exe
Force: 
Hostname: spinet-office
No-Compress: 
No-Logo: 
Runlib: 
Script: takaserv
Shared: none
Tmpdir: 
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 
