#manager configfile
NodeName     = appagency
StarsServer  = localhost
StarsPort    = 6057
StarsKey     = appagency.key
StarsInterval = 100

Logging       = no
Logdir        = c:/stars/logdata

#UseKill      = KILL
#UseKill      = STOP
UseKill       = yes
#MasterNode   = term1 manager-cntrl TestScriptGUI appagency-cntrl
MasterNode   = term1 manager-cntrl TestScriptGUI
#AutoRun      = mcdirec m2701drv pfringdisplay

Dev:test     = c:\Perl\bin\perl test.pl
Dev:test:Dir = D:\mystars\sim_tcpserv
#Set 'DENY' to Dev:xxxx:Dup
Dev:test:Dup = DENY
Dev:sample     = c:\Perl\bin\perl samplescript
Dev:sample:Dir = /mystars/scriptclient


#UseKill      = KILL
#UseKill      = STOP
UseKill       = yes
MasterNode   = term1 manager-cntrl ScanControlPanel ControlPanel appagency-cntrl
#AutoRun      = mcdirec m2701drv pfringdisplay

#Dev:test     = c:\Perl\bin\perl test.pl
#Dev:test:Dir = D:\mystars\sim_tcpserv
#Set 'DENY' to Dev:xxxx:Dup if Dupplicate run.
#Set milliseconds to Dev:xxxx:CheckInterval
# Dev:xxxx:CheckInterval is interval time for checking command terminate(valid only if DUP:DENY)
#Dev:test:Dup = DENY
#Dev:test:CheckInterval = 50
#Dev:sample     = c:\Perl\bin\perl samplescript
#Dev:sample:Dir = /mystars/scriptclient
