#!C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\perlsvc.exe
Clean: 
Cwd: C:/Program Files/ActiveState Perl Dev Kit 6.0 Deployment/Samples/PerlSvc
Date: 2005-07-12 20:49:00
Debug: 
Dependent: 
Dyndll: 
Exe: takaserv.exe
Force: 
Hostname: spinet-x41
No-Compress: 
No-Logo: 
Runlib: 
Script: C:\kosuge\cvs-wb\stars\kernel2\takaserv
Shared: none
Tmpdir: 
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 
