#Command deny list
###
#Deny all between clientBridge's client
###
#^clientBridge\.[a-zA-Z_0-9.\-]+>clientBridge\.[a-zA-Z_0-9.\-]+ \S+$
#^$PerlSvc::NodeName\.[a-zA-Z_0-9.\-]+>$PerlSvc::NodeName\.[a-zA-Z_0-9.\-]+ \S+$
###
#Deny all between clientBridge's client except clientBridge.term1
###
#^clientBridge\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,})>clientBridge\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,}) \S+$
^$PerlSvc::NodeName\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,})>$PerlSvc::NodeName\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,}) \S+$
#Deny command clientBridge's client except clientBridge.term1 to clientBridge.term1
#^clientBridge\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,})>clientBridge\.term1 [^_\s]+$
^$PerlSvc::NodeName\.(?:(?!term1)[a-zA-Z_0-9.\-]{5}|[a-zA-Z_0-9.\-]{0,4}|[a-zA-Z_0-9.\-]{6,})>$PerlSvc::NodeName\.term1 [^_\s]+$
