#!C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\perlapp.exe
Clean: 
Cwd: C:/kosuge/cvs-wb/stars/createkey
Date: 2007-06-20 11:41:30
Debug: 
Dependent: 
Dyndll: 
Exe: createkey.exe
Force: 
Gui: 
Hostname: puppy-stars
No-Compress: 
No-Logo: 
Runlib: 
Script: createkey
Shared: none
Tmpdir: 
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 
