Server = localhost
NodeName = IDGAP_Cntrl
GapNode = idgateway.NE1.GapY
GapItemName = GapY
#TprNode = 
GapMax = 0
GapMin = 0
#TprMax = 0
#TprMin = 0
Title = NE1_Gap_Controller
GapControllerNode = idgateway
GapMaxNode=idgateway.NE1.GapY.LimitMaximum
GapMinNode=idgateway.NE1.GapY.LimitMinimum
#TprMaxNode = 
#TprMinNode= 
ShowAlert=0 
#GapMovableWhenTprZero=1
TprUse= 0 
#TprReadOnly= 