<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Nodename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csterm</Value>
    </Setting>
    <Setting Name="StarsServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>