#!C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\perlapp.exe
Clean: 
Cwd: C:/kosuge/work/pm16ccntlpnl
Date: 2005-06-20 17:47:10
Debug: 
Dependent: 
Dyndll: 
Exe: pm16ccntlpnl.exe
Force: 0
Gui: 1
Hostname: spinet-x41
No-Compress: 
No-Logo: 
Runlib: 
Script: pm16ccntlpnl
Shared: none
Tmpdir: 
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 
